<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Tinkoff.InvestApi</RootNamespace>
        <AssemblyName>Tinkoff.InvestApi</AssemblyName>
        <PackageId>Tinkoff.InvestApi</PackageId>
        <PackageVersion>0.6.14</PackageVersion>
        <Company>Tinkoff</Company>
        <Description>SDK для работы с grpc-интерфейсом торговой платформы Тинькофф Инвестиции</Description>
        <PackageProjectUrl>https://www.tinkoff.ru/invest/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/RussianInvestments/invest-api-csharp-sdk</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Api.CommonProtos" Version="2.13.0" />
        <PackageReference Include="Google.Protobuf" Version="3.25.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.59.0" />
        <PackageReference Include="Grpc.Tools" Version="2.59.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\investAPI\src\docs\contracts\*.proto" Link="protos\*.proto" GrpcServices="Client" />
    </ItemGroup>
</Project>
